{
  "name": "text-to-speech",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "text-to-speech": "bin/agi.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.2.0",
    "commander": "^7.2.0",
    "ding-dong": "^0.1.7",
    "node-google-tts-api": "^1.1.1"
  }
}
